name: Trigger CircleCI

on:
  pull_request_target:
    types: [ready_for_review]

jobs:
  trigger-circleci:
    runs-on: ubuntu-22.04
    steps:
      - name: trigger CircleCI pipeline via GitHub Actions
        uses: CircleCI-Public/trigger-circleci-pipeline-action@v1.0.5
        with:
          GHA_Meta: "Trigger via GitHub Actions"
        env:
          CCI_TOKEN: ${{ secrets.CIRCLECI_PAT }}
